<footer class="cta">
        <div class="container">
            <h2 class="section-title">The F2R Horizon</h2>
            <a href="https://www.youtube.com/@Fiction.2.Reality/" target="_blank"><button class="btn">Peer Into the Unreal</button></a>
            <br><br>
            <p style="color: white;">
                © <span id="current-year"></span> | Fiction2Reality. <i>Imagined worlds, made real</i>.
            </p>

            <!-- Credit -->
            <p class="site-credit" style="color: white;">
                <i>Site designed and built by 
                <a href="https://www.aaronschlossberg.com/" style="color: white" target="_blank" rel="noopener"><strong style="font-weight: normal;">Aaron Schlossberg</strong></i></a>
            </p>
        </div>
    </footer>